# Blazor-Portfolio-Blog

./: BlazorPortfolioBlog.sln  README.md
BlazorPortfolioBlog/Server/: BlazorPortfolioBlog.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorPortfolioBlog/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorPortfolioBlog/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorPortfolioBlog/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
BlazorPortfolioBlog/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorPortfolioBlog/Server/Data/: ApplicationDbContext.cs
BlazorPortfolioBlog/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200415173054_Initial.Designer.cs  20200415173054_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorPortfolioBlog/Server/Migrations/: 20200418092749_InitialPostgres.Designer.cs  20200418092749_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
BlazorPortfolioBlog/Server/Models/: ApplicationUser.cs
BlazorPortfolioBlog/Server/Pages/: _ViewImports.cshtml
BlazorPortfolioBlog/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorPortfolioBlog/Server/Properties/: launchSettings.json
(+31 files in other folders)
